<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.flute-container{
    width:700px;
    height:500px;
}
    .flute-outer{
        position:relative;
        display: flex;
        margin:90px;
        border: 2px solid gray;
        padding:10px;
    }
    .circle{
        background-color:chocolate;
        width:50px;
        height:50px;
        border: 2px solid black;
        border-radius: 50%;
        margin:2px;
    }
    .mar-R-5{
        margin-right: 25px;
    }
    .thumb1{
        background-color:chocolate;
        width:50px;
        height:50px;
        border: 2px solid black;
        border-radius: 20% 20% 50% 50%;
        margin:2px;
        position: absolute;
        top:70px;
    }
    .thumb1::after{
        content: "";
        position: absolute;
        background-color:chocolate;
        width:100px;
        height:10px;
        border: 2px solid black;
        margin:2px;
        position: absolute;
        z-index: -3;
    }
    .thumb2{
        background-color:chocolate;
        width:60px;
        height:40px;
        border: 2px solid black;
        border-radius: 0% 0% 50% 50%;
        margin:2px;
        position: absolute;
        top:90px;
        left:70px;
    }

    .pinky1{
        background-color:chocolate;
        width:50px;
        height:50px;
        border: 2px solid black;
        border-radius: 20% 20% 50% 50%;
        margin:2px;
        position: absolute;
        top:-80px;
        left:150px;
        transform: rotate(90deg);
    }
    .pinky1::after{
        content: "";
        position: absolute;
        background-color:chocolate;
        width:100px;
        height:10px;
        border: 2px solid black;
        margin:2px;
        position: absolute;
        z-index: 4;
    }
    .pinky2{
        background-color:chocolate;
        width:50px;
        height:50px;
        border: 2px solid black;
        border-radius: 20% 20% 50% 50%;
        margin:2px;
        position: absolute;
        top:100px;
        right:80px;
        transform:  rotateZ(-90deg);
    }
    .pinky2::after{
        content: "";
        position: absolute;
        background-color:chocolate;
        width:100px;
        height:10px;
        border: 2px solid black;
        margin:2px;
        position: absolute;
        z-index: 4;
    }
    .pinky3{
        width:50px;
        height:50px;
        border: 2px solid rgb(153, 149, 149);
        border-radius: 20% 20% 50% 50%;
        margin:2px;
        position: absolute;
        top:15px;
        right:60px;
    }
    .pinky3A,.pinky3B,.pinky3C{
        background-color: black;
        width:100%;
        height:20%;
        margin:2px 0px;
    }
    .btn-open{
        background-color: blue;
    }
    .btn-close{
        background-color: silver;
    }
    .btn{
        width:70px;
        height:20px;
        margin:5px;
        padding:5px;
        box-shadow: 5px 5px 2px gray;
    }
</style>
<body>
    <select name="" id="keyrange"></select>
    <div class="btn btn-open">open</div>
    <div class="btn btn-close">close</div>
    <div class="flute-container">
        <div class="flute-outer">
            <div id="indexL" class="btn-flute btn-open circle"></div>
            <div id="middleL" class="btn-flute btn-open circle"></div>
            <div id="ringL" class="btn-flute btn-open circle mar-R-5"></div>
            <div id="indexR" class="btn-flute btn-open circle"></div>
            <div id="middleR" class="btn-flute btn-open circle"></div>
            <div id="ringR" class="btn-flute btn-open circle"></div>
            <div id="thumb1" class="btn-flute btn-open thumb1"></div>
            <div id="thumb2" class="btn-flute btn-open thumb2"></div>
            <div id="pinkyL" class="btn-flute btn-open pinky1"></div>
            <div id="pinkyR" class="btn-flute btn-open pinky2"></div>
            <div id="pinky3" class="btn-open pinky3">
                <div class="btn-close pinky3A"></div>
                <div class="btn-close pinky3B"></div>
                <div class="btn-close pinky3C"></div>
            </div>
        </div>
    <input type="text" id="cof" placeholder="find circle of fifth...">
<p id="mycof"></p>    
</div>

<script>
    const circleoffifth={
        "f":"b",
        "c":"-",
        "g":"#",
        "d":"##",
"a":"###",
"e":"####",
"b":"#####",
"f#":"######",
"c#":"#####",
"ab/g#":"bbbb",
"eb/d#":"bbb",
"Bb/a#":"bb"
}
const cofEnt=Object.entries(circleoffifth)

let cof=document.querySelector("#cof")
cof.addEventListener("keypress",e=>{
    if(e.keyCode===13){
        cofEnt.forEach(c=>{
            if(c[1]==cof.value){
                document.querySelector("#mycof").innerHTML=c[0]
            }
})
}
})
</script>

    <script>
        const obj={message:"h1",value:1}
        const entries=Object.entries(obj)
        entries1 = [["message",1],["value",1]]
        object=Object.fromEntries(entries1)
        key2={
    "C4":{
        "indexL":"close",
        "middleL":"close",
        "ringL":"close",
        "thumb1":"open",
        "thumb2":"close",
        "pinkyL":"open",
        "pinkyR":"close",
        "indexR":"close",
        "middleR":"close",
        "ringR":"close",
    },
    "D4":{
        "indexL":"close",
        "middleL":"close",
        "ringL":"close",
        "thumb1":"open",
        "thumb2":"close",
        "pinkyL":"open",
        "pinkyR":"open",
        "indexR":"close",
        "middleR":"close",
        "ringR":"close",
    },
    "C#4":{
        "indexL":"close",
        "middleL":"close",
        "ringL":"close",
        "thumb1":"open",
        "thumb2":"close",
        "pinkyL":"open",
        "pinkyR":"open",
        "indexR":"close",
        "middleR":"close",
        "ringR":"close",
    },
    "D#4":{
        "indexL":"close",
        "middleL":"close",
        "ringL":"close",
        "thumb1":"open",
        "thumb2":"close",
        "pinkyL":"open",
        "pinkyR":"close",
        "indexR":"close",
        "middleR":"close",
        "ringR":"close",
    },
    "E4":{
        "indexL":"close",
        "middleL":"close",
        "ringL":"close",
        "thumb1":"open",
        "thumb2":"close",
        "pinkyL":"open",
        "pinkyR":"open",
        "indexR":"close",
        "middleR":"close",
        "ringR":"open",
    },

    "F4":{
        "indexL":"close",
        "middleL":"close",
        "ringL":"close",
        "thumb1":"open",
        "thumb2":"close",
        "pinkyL":"open",
        "pinkyR":"open",
        "indexR":"close",
        "middleR":"open",
        "ringR":"open",
    },
    "F#4":{
        "indexL":"close",
        "middleL":"close",
        "ringL":"close",
        "thumb1":"open",
        "thumb2":"close",
        "pinkyL":"open",
        "pinkyR":"open",
        "indexR":"open",
        "middleR":"open",
        "ringR":"close",
    },
    "G4":{
        "indexL":"close",
        "middleL":"close",
        "ringL":"close",
        "thumb1":"open",
        "thumb2":"close",
        "pinkyL":"open",
        "pinkyR":"open",
        "indexR":"open",
        "middleR":"open",
        "ringR":"open",
    },
    "G#4":{
        "indexL":"close",
        "middleL":"close",
        "ringL":"close",
        "thumb1":"open",
        "thumb2":"close",
        "pinkyL":"close",
        "pinkyR":"open",
        "indexR":"open",
        "middleR":"open",
        "ringR":"open",
    },
    "A4":{
        "indexL":"close",
        "middleL":"close",
        "ringL":"open",
        "thumb1":"open",
        "thumb2":"close",
        "pinkyL":"open",
        "pinkyR":"open",
        "indexR":"open",
        "middleR":"open",
        "ringR":"open",
    },
    "A#4":{
        "indexL":"close",
        "middleL":"open",
        "ringL":"open",
        "thumb1":"open",
        "thumb2":"close",
        "pinkyL":"open",
        "pinkyR":"open",
        "indexR":"close",
        "middleR":"open",
        "ringR":"open",
    },
    "B4":{
        "indexL":"close",
        "middleL":"open",
        "ringL":"open",
        "thumb1":"open",
        "thumb2":"close",
        "pinkyL":"open",
        "pinkyR":"open",
        "indexR":"open",
        "middleR":"open",
        "ringR":"open",
    },
    "C5":{
        "indexL":"close",
        "middleL":"open",
        "ringL":"open",
        "thumb1":"open",
        "thumb2":"open",
        "pinkyL":"open",
        "pinkyR":"close",
        "indexR":"open",
        "middleR":"open",
        "ringR":"open",
    },
    "C#5":{
        "indexL":"open",
        "middleL":"open",
        "ringL":"open",
        "thumb1":"open",
        "thumb2":"open",
        "pinkyL":"close",
        "pinkyR":"open",
        "indexR":"open",
        "middleR":"open",
        "ringR":"open",
    },
    "D5":{
        "indexL":"open",
        "middleL":"close",
        "ringL":"close",
        "thumb1":"open",
        "thumb2":"close",
        "pinkyL":"open",
        "pinkyR":"close",
        "indexR":"open",
        "middleR":"open",
        "ringR":"open",
    },
    "D#5":{
        "indexL":"close",
        "middleL":"close",
        "ringL":"close",
        "thumb1":"open",
        "thumb2":"close",
        "pinkyL":"open",
        "pinkyR":"close",
        "indexR":"close",
        "middleR":"close",
        "ringR":"close",
    },
    "E5":{
        "indexL":"close",
        "middleL":"close",
        "ringL":"close",
        "thumb1":"open",
        "thumb2":"close",
        "pinkyL":"open",
        "pinkyR":"open",
        "indexR":"close",
        "middleR":"close",
        "ringR":"open",
    },

    "F5":{
        "indexL":"close",
        "middleL":"close",
        "ringL":"close",
        "thumb1":"open",
        "thumb2":"close",
        "pinkyL":"open",
        "pinkyR":"open",
        "indexR":"close",
        "middleR":"open",
        "ringR":"open",
    },
    "F#5":{
        "indexL":"close",
        "middleL":"open",
        "ringL":"close",
        "thumb1":"open",
        "thumb2":"close",
        "pinkyL":"open",
        "pinkyR":"close",
        "indexR":"open",
        "middleR":"open",
        "ringR":"close",
    },
    "G5":{
        "indexL":"close",
        "middleL":"close",
        "ringL":"close",
        "thumb1":"open",
        "thumb2":"open",
        "pinkyL":"open",
        "pinkyR":"open",
        "indexR":"open",
        "middleR":"open",
        "ringR":"open",
    },
    "G#5":{
        "indexL":"open",
        "middleL":"close",
        "ringL":"close",
        "thumb1":"open",
        "thumb2":"open",
        "pinkyL":"close",
        "pinkyR":"close",
        "indexR":"open",
        "middleR":"open",
        "ringR":"open",
    },
    "A5":{
        "indexL":"close",
        "middleL":"close",
        "ringL":"open",
        "thumb1":"open",
        "thumb2":"close",
        "pinkyL":"open",
        "pinkyR":"open",
        "indexR":"open",
        "middleR":"open",
        "ringR":"open",
    },
    "A#5":{
        "indexL":"open",
        "middleL":"close",
        "ringL":"open",
        "thumb1":"open",
        "thumb2":"close",
        "pinkyL":"open",
        "pinkyR":"open",
        "indexR":"close",
        "middleR":"open",
        "ringR":"close",
    },
    "B5":{
        "indexL":"close",
        "middleL":"open",
        "ringL":"open",
        "thumb1":"open",
        "thumb2":"close",
        "pinkyL":"open",
        "pinkyR":"open",
        "indexR":"open",
        "middleR":"open",
        "ringR":"open",
    }
}
Object.keys(key2).forEach(key=>{
        document.querySelector("#keyrange").innerHTML += `<option value="${key}">${key}</option>`
    })

    document.querySelector("#keyrange").addEventListener("change",e=>{
        merokey=document.querySelector("#keyrange").value
        document.querySelectorAll(".btn-flute").forEach((btn,val)=>{
            var mykkey=Object.keys(key2[merokey])
            console.log(key2[merokey][mykkey[val]])
                       if(key2[merokey][mykkey[val]]=="close"){
                           console.log(mykkey[val])
                        document.getElementById(mykkey[val]).classList.add("btn-close")
                        // document.getElementById(mykkey[val]).classList.remove("btn-priclose")
                            document.getElementById(mykkey[val]).classList.remove("btn-open")
                        }
        
                       if(key2[merokey][mykkey[val]]=="open"){
                        document.getElementById(mykkey[val]).classList.add("btn-open")
                        // document.getElementById(mykkey[val]).classList.remove("btn-priclose")
                        document.getElementById(mykkey[val]).classList.remove("btn-close")
                        }
        })
    })
    </script>
</body>
</html>