<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .msg-div{
        width:200px;
        height:400px;
        /* border: 2px solid blue; */
        border-radius: 4px;
        box-shadow: 2px 2px 9px 5px gray;
    }
    .msg-title{
        width:100%;
        height:40px;
        background-color: rgba(128, 128, 128, 0.603);
    }
    .msg-body{
        display: flex;
        flex-direction: row;
    }
    .msg-text{
        width:40%;
        height:40px;
        margin: 20px 10px 10px 5px;
        background-color: aqua;
    }
    .msg-img{
        width:20%;
        height:60px;
        background-color: yellow;
        border-radius: 50%;
    }
</style>
<body>
    <div class="msg-div">
        <div class="msg-title">

        </div>
        <div class="msg-body">
            <div class="msg-text"></div>
            <div class="msg-img"></div>
        </div>
        <div class="msg-input">
            <input type="text" name="" id="msg-input">
        </div>
    </div>
</body>
</html>